digraph G {
label="Reporte de Inodos";
labelloc=top;
edge [ fontname="Courier New", fontsize=20];
node [ shape="box", fontsize=26];
n_1 [label=<
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='8' cellpadding='0'>
<TR>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='3' BGCOLOR='#f1948a'> Inodo 0 </TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_uid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>0</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_atime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_ctime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_mtime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
<TR><TD colspan='3'>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  0</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  5</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
    </TABLE>
</TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>0</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>664</FONT></TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='3' BGCOLOR='#f4d03f'> Inodo 1 </TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_uid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>27</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_atime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_ctime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_mtime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
<TR><TD colspan='3'>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
    </TABLE>
</TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>436</FONT></TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='3' BGCOLOR='#f4d03f'> Inodo 2 </TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_uid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>128</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_atime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_ctime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_mtime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
<TR><TD colspan='3'>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  2</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  3</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  4</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
    </TABLE>
</TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>664</FONT></TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='3' BGCOLOR='#f1948a'> Inodo 3 </TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_uid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>0</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_atime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_ctime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_mtime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
<TR><TD colspan='3'>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  6</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
    </TABLE>
</TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>0</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>664</FONT></TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='3' BGCOLOR='#f4d03f'> Inodo 4 </TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_uid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>355</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_atime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_ctime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_mtime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
<TR><TD colspan='3'>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  7</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  8</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  9</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  10</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  11</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  12</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
    </TABLE>
</TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>664</FONT></TD></TR>
    </TABLE>
</TD>
</TR>
<TR>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='3' BGCOLOR='#f4d03f'> Inodo 5 </TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_uid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>256</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_atime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_ctime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_mtime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
<TR><TD colspan='3'>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  13</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  14</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  15</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  16</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  17</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
    </TABLE>
</TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>664</FONT></TD></TR>
    </TABLE>
</TD>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='3' BGCOLOR='#f4d03f'> Inodo 6 </TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_uid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>63</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_atime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_ctime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_mtime  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>01-09-2023 23:00:47</FONT></TD></TR>
<TR><TD colspan='3'>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  18</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>i_b15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
    </TABLE>
</TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD colspan='1'><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD colspan='2'><FONT POINT-SIZE='15'>664</FONT></TD></TR>
    </TABLE>
</TD>
</TR>
</TABLE>>];
}