digraph G {
label="Reporte de Bloques";
labelloc=top;
edge [ fontname="Courier New", fontsize=20];
node [ shape="box", fontsize=26];
n_1 [label=<
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='8' cellpadding='0'>
<TR>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD colspan='2' BGCOLOR='#f1948a'> Bloque Carpeta 0 </TD></TR>
        <TR><TD><FONT POINT-SIZE='15' COLOR="#6c3483">  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR="#6c3483"><b>b_inode</b></FONT></TD></TR>
        <TR><TD><FONT POINT-SIZE='15'>  i_gid  </FONT></TD><TD><FONT POINT-SIZE='15'>1</FONT></TD></TR>
        <TR><TD><FONT POINT-SIZE='15'>  i_s  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
        <TR><TD><FONT POINT-SIZE='15'>  i_type  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
        <TR><TD><FONT POINT-SIZE='15'>  i_perm  </FONT></TD><TD><FONT POINT-SIZE='15'>664</FONT></TD></TR>
    </TABLE>
</TD>

</TR>
</TABLE>>];
}

digraph G {
label="Reporte de Bloques";
labelloc=top;
edge [ fontname="Courier New", fontsize=20];
node [ shape="box", fontsize=26];
n_1 [label=<
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='8' cellpadding='0'>
<TR>
<TD>
    <TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
        <TR><TD BGCOLOR='#f1948a'> Bloque Archivo 0 </TD></TR>
        <TR><TD><FONT POINT-SIZE='15'>0123456789012345678901234567890123456789<br/>0123456789012345678901234567890123456789</FONT></TD></TR>
    </TABLE>
</TD>

</TR>
</TABLE>>];
}