mkdisk -size=50 -unit=M -path=./home/archivos/Disco1.dsk -fit=FF
mkdisk -unit=k -size=51200 -path=./home/archivos/Disco2.dsk -fit=BF
mkdisk -size=10 -path=./home/archivos/Disco3.dsk
mkdisk -size=51200 -path="./home/archivos/mis archivos/Disco4.dsk" -unit=K
mkdisk -size=20 -path="./home/archivos/mis archivos/Disco5.dsk" -unit=M -fit=WF

mkdisk -param=x -size=30 -path=./home/archivos/Disco.dsk

rmdisk -path=./home/Disco3.dsk
rmdisk -path=./home/archivos/Disco3.dsk
rmdisk -path="./home/archivos/mis archivos/Disco4.dsk"

fdisk -type=P -unit=K -name=Part1 -size=7680 -path=./home/archivos/Disco1.dsk -fit=BF
fdisk -type=E -unit=K -name=Part2 -size=7680 -path=./home/archivos/Disco1.dsk -fit=FF
fdisk -type=E -unit=K -name=Part3 -size=7680 -path=./home/archivos/Disco1.dsk -fit=WF
fdisk -type=P -unit=K -name=Part3 -size=7680 -path=./home/archivos/Disco1.dsk -fit=WF
fdisk -type=P -unit=K -name=Part4 -size=7680 -path=./home/archivos/Disco1.dsk -fit=BF
fdisk -type=L -unit=k -name=Part5 -size=1280 -path=./home/archivos/Disco1.dsk -fit=BF
fdisk -type=L -unit=K -name=Part6 -size=1280 -path=./home/archivos/Disco1.dsk -fit=WF
fdisk -type=L -unit=K -name=Part7 -size=1280 -path=./home/archivos/Disco1.dsk -fit=wf
fdisk -type=L -unit=K -name=Part8 -size=1280 -path=./home/archivos/Disco1.dsk -fit=ff
fdisk -type=L -unit=K -name=Part9 -size=1280 -path=./home/archivos/Disco1.dsk -fit=bf
fdisk -type=L -unit=K -name=Part9 -size=1024 -path=./home/archivos/Disco1.dsk -fit=BF
