mount -path="/home/hugosmh/Documentos/Discos/disco2.dsk" -name=Partition1
mkfs -type=full -id=931disco2
login -user=root -pass=123 -id=931disco2
mkdir -path=/hola
mkdir -path=/hola/adios
mkfile -size=24 -path=/hola/r.txt
mkfile -size=78 -path=/hola/adios/p.txt
mkdir -path=/hola/adios/hola
mkfile -size=78 -path=/hola/adios/hola/p.txt
mkfile -size=488 -path=/record.txt
mkfile -size=148 -path=/prueba.txt
rep -name=tree -path=/home/hugosmh/reportes -id=931disco2
rep -name=file -path=/home/hugosmh/reportes -id=931disco2 -ruta=/record.txt