digraph G {
overlap=false;ranksep=1;graph [
    fontname="Helvetica,Arial,sans-serif"
    rankdir = "LR"
]
node [
    fontname="Helvetica,Arial,sans-serif"
    shape=record
    style=filled
    fillcolor=gray95
]
inodo_0 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 0</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td port='a_u0'>ap1</td><td port='a_s0'>0</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_1 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f4d03f'> <b>Inodo 1</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>27</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>1</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td port='a_u1'>ap1</td><td port='a_s1'>1</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
bloque_0 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 0</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u1'><font point-size='15'>  user.txt  </font></td><td port='a_s1'><font point-size='15'>1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_1 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' bgcolor='#fdfd96'> <b>  Bloque Archivo 1</b>   </td> </tr>
    <tr><td><font point-size='15'>  1,G,root
1,U,roo<br/>t,root,123
<br/>  </font></td></tr>
    </table>>
]
inodo_0:a_s0 -> bloque_0:b_e;
inodo_1:a_s1 -> bloque_1:b_e;
bloque_0:a_s1 -> inodo_1:i_e;
}
