digraph G {
label="Reporte del Journaling";
labelloc=top;
edge [ fontname="Courier New", fontsize=20];
node [ shape="box", fontsize=26];
tabla_journaling [label=<
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='1'>
<TR>
    <TD BGCOLOR='#1c2833'><FONT COLOR='white'>  Operacion  </FONT></TD>
    <TD BGCOLOR='#1c2833'><FONT COLOR='white'>   Path   </FONT></TD>
    <TD BGCOLOR='#1c2833'><FONT COLOR='white'>   Contenido   </FONT></TD>
    <TD BGCOLOR='#1c2833'><FONT COLOR='white'>Fecha</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkgrp</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>usuarios</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:38</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkgrp</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>adm</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:38</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkgrp</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>mail</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:38</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkgrp</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>news</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:38</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkgrp</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>sys</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:38</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>rmgrp</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:39</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkusr</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>usuario1<br/>password</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:40</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkusr</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>user1<br/>abc</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:40</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkusr</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>user2<br/>abc</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:40</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>rmusr</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/users.txt</FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:40</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/bin<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/boot<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/cdrom<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/dev<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/etc<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/lib<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/lib64<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/media<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/mnt<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/opt<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/proc<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/run<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/sbin<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/snap<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/srv<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/sys<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/tmp<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/var<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home/arch<br/>ivos/user/<br/>docs/usac<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkdir</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home/arch<br/>ivos/carpe<br/>ta1/carpet<br/>a2/carpeta<br/>3/carpeta4<br/>/carpeta5<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:41</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkfile</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home/arch<br/>ivos/user/<br/>docs/Tarea<br/>1.txt<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:42</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkfile</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home/arch<br/>ivos/user/<br/>docs/Tarea<br/>2.txt<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>012345678901234567890123456789<br/>01234567890123456789<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:42</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkfile</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home/arch<br/>ivos/user/<br/>docs/Tarea<br/>3.txt<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:42</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>mkfile</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home/arch<br/>ivos/user/<br/>docs/usac/<br/>archivos/p<br/>royectos/f<br/>ase1/entra<br/>da.txt<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:42</FONT></TD>
</TR>
<TR>
    <TD><FONT POINT-SIZE='18'><b>move</b></FONT></TD>
    <TD><FONT POINT-SIZE='15'>/home/arch<br/>ivos/user/<br/>docs/Tarea<br/>3.txt<br/></FONT></TD>
    <TD><FONT POINT-SIZE='15'>-</FONT></TD>
    <TD><FONT POINT-SIZE='15'>12-09-2023 09:18:47</FONT></TD>
</TR>
</TABLE>>];
}
