digraph G {
overlap=false;ranksep=1;graph [
    fontname="Helvetica,Arial,sans-serif"
    rankdir = "LR"
]
node [
    fontname="Helvetica,Arial,sans-serif"
    shape=record
    style=filled
    fillcolor=gray95
]
inodo_0 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 0</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td port='a_u0'>ap1</td><td port='a_s0'>0</td> </tr>
        <tr> <td port='a_u5'>ap2</td><td port='a_s5'>5</td> </tr>
        <tr> <td port='a_u10'>ap3</td><td port='a_s10'>10</td> </tr>
        <tr> <td port='a_u15'>ap4</td><td port='a_s15'>15</td> </tr>
        <tr> <td port='a_u20'>ap5</td><td port='a_s20'>20</td> </tr>
        <tr> <td port='a_u25'>ap6</td><td port='a_s25'>25</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_1 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f4d03f'> <b>Inodo 1</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>147</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>1</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:34</td> </tr>
        <tr> <td port='a_u1'>ap1</td><td port='a_s1'>1</td> </tr>
        <tr> <td port='a_u2'>ap2</td><td port='a_s2'>2</td> </tr>
        <tr> <td port='a_u3'>ap3</td><td port='a_s3'>3</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_2 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 2</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u4'>ap1</td><td port='a_s4'>4</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_3 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 3</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u6'>ap1</td><td port='a_s6'>6</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_4 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 4</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u7'>ap1</td><td port='a_s7'>7</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_5 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 5</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u8'>ap1</td><td port='a_s8'>8</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_6 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 6</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u9'>ap1</td><td port='a_s9'>9</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_7 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 7</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u11'>ap1</td><td port='a_s11'>11</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_8 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 8</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u12'>ap1</td><td port='a_s12'>12</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_9 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 9</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u13'>ap1</td><td port='a_s13'>13</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_10 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 10</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u14'>ap1</td><td port='a_s14'>14</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_11 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 11</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u16'>ap1</td><td port='a_s16'>16</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_12 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 12</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u17'>ap1</td><td port='a_s17'>17</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_13 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 13</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u18'>ap1</td><td port='a_s18'>18</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_14 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 14</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u19'>ap1</td><td port='a_s19'>19</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_15 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 15</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u21'>ap1</td><td port='a_s21'>21</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_16 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 16</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u22'>ap1</td><td port='a_s22'>22</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_17 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 17</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u23'>ap1</td><td port='a_s23'>23</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_18 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 18</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u24'>ap1</td><td port='a_s24'>24</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_19 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 19</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u26'>ap1</td><td port='a_s26'>26</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_20 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 20</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u27'>ap1</td><td port='a_s27'>27</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_21 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 21</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u28'>ap1</td><td port='a_s28'>28</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_22 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 22</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u29'>ap1</td><td port='a_s29'>29</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_23 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 23</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u30'>ap1</td><td port='a_s30'>30</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_24 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 24</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u31'>ap1</td><td port='a_s31'>31</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_25 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 25</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u32'>ap1</td><td port='a_s32'>32</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_26 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 26</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u33'>ap1</td><td port='a_s33'>33</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_27 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 27</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u34'>ap1</td><td port='a_s34'>34</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_28 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 28</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u35'>ap1</td><td port='a_s35'>35</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
inodo_29 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='i_e' colspan='2' BGCOLOR='#f1948a'> <b>Inodo 29</b> </td> </tr>
        <tr> <td>i_uid</td><td>1</td> </tr>
        <tr> <td>i_gid</td><td port='ss1'>1</td></tr>
        <tr> <td>i_s</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_type</td><td port='ss2'>0</td> </tr>
        <tr> <td>i_perm</td><td port='ss2'>664</td> </tr>
        <tr> <td>i_atime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td>i_ctime</td><td port='ss3'>12-09-2023 09:18:41</td> </tr>
        <tr> <td port='a_u36'>ap1</td><td port='a_s36'>36</td> </tr>
        <tr> <td>ap2</td><td>-1</td> </tr>
        <tr> <td>ap3</td><td>-1</td> </tr>
        <tr> <td>ap4</td><td>-1</td> </tr>
        <tr> <td>ap5</td><td>-1</td> </tr>
        <tr> <td>ap6</td><td>-1</td> </tr>
        <tr> <td>ap7</td><td>-1</td> </tr>
        <tr> <td>ap8</td><td>-1</td> </tr>
        <tr> <td>ap9</td><td>-1</td> </tr>
        <tr> <td>ap10</td><td>-1</td> </tr>
        <tr> <td>ap11</td><td>-1</td> </tr>
        <tr> <td>ap12</td><td>-1</td> </tr>
        <tr> <td>ap13</td><td>-1</td> </tr>
        <tr> <td>ap14</td><td>-1</td> </tr>
        <tr> <td>ap15</td><td>-1</td> </tr>
    </table>>
]
bloque_0 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 0</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u1'><font point-size='15'>  user.txt  </font></td><td port='a_s1'><font point-size='15'>1</font></td></tr>
    <tr><td port='a_u2'><font point-size='15'>  bin  </font></td><td port='a_s2'><font point-size='15'>2</font></td></tr>
    </table>>
]
bloque_1 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' bgcolor='#fdfd96'> <b>  Bloque Archivo 1</b>   </td> </tr>
    <tr><td><font point-size='15'>  1,G,root
1,U,roo<br/>t,root,123
2,G,u<br/>suarios
3,G,adm
<br/>0,G,mail
5,G,new<br/>  </font></td></tr>
    </table>>
]
bloque_2 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' bgcolor='#fdfd96'> <b>  Bloque Archivo 2</b>   </td> </tr>
    <tr><td><font point-size='15'>  s
6,G,sys
2,U,ro<br/>ot,usuario1,pass<br/>word
3,U,usuario<br/>s,user1,abc
0,U,<br/>  </font></td></tr>
    </table>>
]
bloque_3 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' bgcolor='#fdfd96'> <b>  Bloque Archivo 3</b>   </td> </tr>
    <tr><td><font point-size='15'>  usuarios,user2,a<br/>bc
<br/>  </font></td></tr>
    </table>>
]
bloque_4 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 4</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_5 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 5</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td port='a_u3'><font point-size='15'>  boot  </font></td><td port='a_s3'><font point-size='15'>3</font></td></tr>
    <tr><td port='a_u4'><font point-size='15'>  cdrom  </font></td><td port='a_s4'><font point-size='15'>4</font></td></tr>
    <tr><td port='a_u5'><font point-size='15'>  dev  </font></td><td port='a_s5'><font point-size='15'>5</font></td></tr>
    <tr><td port='a_u6'><font point-size='15'>  etc  </font></td><td port='a_s6'><font point-size='15'>6</font></td></tr>
    </table>>
]
bloque_6 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 6</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_7 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 7</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_8 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 8</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_9 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 9</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_10 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 10</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td port='a_u7'><font point-size='15'>  home  </font></td><td port='a_s7'><font point-size='15'>7</font></td></tr>
    <tr><td port='a_u8'><font point-size='15'>  lib  </font></td><td port='a_s8'><font point-size='15'>8</font></td></tr>
    <tr><td port='a_u9'><font point-size='15'>  lib64  </font></td><td port='a_s9'><font point-size='15'>9</font></td></tr>
    <tr><td port='a_u10'><font point-size='15'>  media  </font></td><td port='a_s10'><font point-size='15'>10</font></td></tr>
    </table>>
]
bloque_11 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 11</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u21'><font point-size='15'>  archivos  </font></td><td port='a_s21'><font point-size='15'>21</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_12 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 12</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_13 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 13</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_14 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 14</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_15 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 15</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td port='a_u11'><font point-size='15'>  mnt  </font></td><td port='a_s11'><font point-size='15'>11</font></td></tr>
    <tr><td port='a_u12'><font point-size='15'>  opt  </font></td><td port='a_s12'><font point-size='15'>12</font></td></tr>
    <tr><td port='a_u13'><font point-size='15'>  proc  </font></td><td port='a_s13'><font point-size='15'>13</font></td></tr>
    <tr><td port='a_u14'><font point-size='15'>  run  </font></td><td port='a_s14'><font point-size='15'>14</font></td></tr>
    </table>>
]
bloque_16 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 16</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_17 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 17</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_18 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 18</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_19 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 19</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_20 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 20</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td port='a_u15'><font point-size='15'>  sbin  </font></td><td port='a_s15'><font point-size='15'>15</font></td></tr>
    <tr><td port='a_u16'><font point-size='15'>  snap  </font></td><td port='a_s16'><font point-size='15'>16</font></td></tr>
    <tr><td port='a_u17'><font point-size='15'>  srv  </font></td><td port='a_s17'><font point-size='15'>17</font></td></tr>
    <tr><td port='a_u18'><font point-size='15'>  sys  </font></td><td port='a_s18'><font point-size='15'>18</font></td></tr>
    </table>>
]
bloque_21 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 21</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_22 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 22</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_23 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 23</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_24 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 24</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_25 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 25</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td port='a_u19'><font point-size='15'>  tmp  </font></td><td port='a_s19'><font point-size='15'>19</font></td></tr>
    <tr><td port='a_u20'><font point-size='15'>  var  </font></td><td port='a_s20'><font point-size='15'>20</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_26 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 26</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_27 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 27</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_28 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 28</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u22'><font point-size='15'>  user  </font></td><td port='a_s22'><font point-size='15'>22</font></td></tr>
    <tr><td port='a_u25'><font point-size='15'>  carpeta1  </font></td><td port='a_s25'><font point-size='15'>25</font></td></tr>
    </table>>
]
bloque_29 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 29</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u23'><font point-size='15'>  docs  </font></td><td port='a_s23'><font point-size='15'>23</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_30 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 30</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u24'><font point-size='15'>  usac  </font></td><td port='a_s24'><font point-size='15'>24</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_31 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 31</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_32 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 32</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u26'><font point-size='15'>  carpeta2  </font></td><td port='a_s26'><font point-size='15'>26</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_33 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 33</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u27'><font point-size='15'>  carpeta3  </font></td><td port='a_s27'><font point-size='15'>27</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_34 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 34</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u28'><font point-size='15'>  carpeta4  </font></td><td port='a_s28'><font point-size='15'>28</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_35 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 35</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td port='a_u29'><font point-size='15'>  carpeta5  </font></td><td port='a_s29'><font point-size='15'>29</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
bloque_36 [
    shape=plain
    label=<<table border='0' cellborder='1' cellspacing='0' cellpadding='0'>
        <tr> <td port='b_e' colspan='2' bgcolor='#84b6f4'> <b>  Bloque Carpeta 36</b> </td> </tr>
       <tr><td><font point-size='15' color='#6c3483'>  <b>b_name  </b>  </font></td><td><font point-size='15' color='#6c3483'>  <b>b_inode</b>  </font></td></tr>
    <tr><td><font point-size='15'>  .  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>  ..  </font></td><td><font point-size='15'>0</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    <tr><td><font point-size='15'>    </font></td><td><font point-size='15'>-1</font></td></tr>
    </table>>
]
inodo_0:a_s0 -> bloque_0:b_e;
inodo_0:a_s5 -> bloque_5:b_e;
inodo_0:a_s10 -> bloque_10:b_e;
inodo_0:a_s15 -> bloque_15:b_e;
inodo_0:a_s20 -> bloque_20:b_e;
inodo_0:a_s25 -> bloque_25:b_e;
inodo_1:a_s1 -> bloque_1:b_e;
inodo_1:a_s2 -> bloque_2:b_e;
inodo_1:a_s3 -> bloque_3:b_e;
inodo_2:a_s4 -> bloque_4:b_e;
inodo_3:a_s6 -> bloque_6:b_e;
inodo_4:a_s7 -> bloque_7:b_e;
inodo_5:a_s8 -> bloque_8:b_e;
inodo_6:a_s9 -> bloque_9:b_e;
inodo_7:a_s11 -> bloque_11:b_e;
inodo_8:a_s12 -> bloque_12:b_e;
inodo_9:a_s13 -> bloque_13:b_e;
inodo_10:a_s14 -> bloque_14:b_e;
inodo_11:a_s16 -> bloque_16:b_e;
inodo_12:a_s17 -> bloque_17:b_e;
inodo_13:a_s18 -> bloque_18:b_e;
inodo_14:a_s19 -> bloque_19:b_e;
inodo_15:a_s21 -> bloque_21:b_e;
inodo_16:a_s22 -> bloque_22:b_e;
inodo_17:a_s23 -> bloque_23:b_e;
inodo_18:a_s24 -> bloque_24:b_e;
inodo_19:a_s26 -> bloque_26:b_e;
inodo_20:a_s27 -> bloque_27:b_e;
inodo_21:a_s28 -> bloque_28:b_e;
inodo_22:a_s29 -> bloque_29:b_e;
inodo_23:a_s30 -> bloque_30:b_e;
inodo_24:a_s31 -> bloque_31:b_e;
inodo_25:a_s32 -> bloque_32:b_e;
inodo_26:a_s33 -> bloque_33:b_e;
inodo_27:a_s34 -> bloque_34:b_e;
inodo_28:a_s35 -> bloque_35:b_e;
inodo_29:a_s36 -> bloque_36:b_e;
bloque_0:a_s1 -> inodo_1:i_e;
bloque_0:a_s2 -> inodo_2:i_e;
bloque_5:a_s3 -> inodo_3:i_e;
bloque_5:a_s4 -> inodo_4:i_e;
bloque_5:a_s5 -> inodo_5:i_e;
bloque_5:a_s6 -> inodo_6:i_e;
bloque_10:a_s7 -> inodo_7:i_e;
bloque_10:a_s8 -> inodo_8:i_e;
bloque_10:a_s9 -> inodo_9:i_e;
bloque_10:a_s10 -> inodo_10:i_e;
bloque_11:a_s21 -> inodo_21:i_e;
bloque_15:a_s11 -> inodo_11:i_e;
bloque_15:a_s12 -> inodo_12:i_e;
bloque_15:a_s13 -> inodo_13:i_e;
bloque_15:a_s14 -> inodo_14:i_e;
bloque_20:a_s15 -> inodo_15:i_e;
bloque_20:a_s16 -> inodo_16:i_e;
bloque_20:a_s17 -> inodo_17:i_e;
bloque_20:a_s18 -> inodo_18:i_e;
bloque_25:a_s19 -> inodo_19:i_e;
bloque_25:a_s20 -> inodo_20:i_e;
bloque_28:a_s22 -> inodo_22:i_e;
bloque_28:a_s25 -> inodo_25:i_e;
bloque_29:a_s23 -> inodo_23:i_e;
bloque_30:a_s24 -> inodo_24:i_e;
bloque_32:a_s26 -> inodo_26:i_e;
bloque_33:a_s27 -> inodo_27:i_e;
bloque_34:a_s28 -> inodo_28:i_e;
bloque_35:a_s29 -> inodo_29:i_e;
}
