digraph G {
label="Reporte de Bloques";
labelloc=top;
edge [ fontname="Courier New", fontsize=20];
node [ shape="box", fontsize=26];
n_1 [label=<
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='8' cellpadding='0'>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 0 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  user.txt  </FONT></TD><TD><FONT POINT-SIZE='15'>1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  bin  </FONT></TD><TD><FONT POINT-SIZE='15'>2</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 1 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>1,G,root
1,U,roo<br/>t,root,123
2,G,u<br/>suarios
3,G,adm
<br/>0,G,mail
5,G,new<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 2 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>s
6,G,sys
2,U,ro<br/>ot,usuario1,pass<br/>word
3,U,usuario<br/>s,user1,abc
0,U,<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 3 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>usuarios,user2,a<br/>bc
<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 4 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 5 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  boot  </FONT></TD><TD><FONT POINT-SIZE='15'>3</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  cdrom  </FONT></TD><TD><FONT POINT-SIZE='15'>4</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  dev  </FONT></TD><TD><FONT POINT-SIZE='15'>5</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  etc  </FONT></TD><TD><FONT POINT-SIZE='15'>6</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 6 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 7 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 8 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 9 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 10 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  home  </FONT></TD><TD><FONT POINT-SIZE='15'>7</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  lib  </FONT></TD><TD><FONT POINT-SIZE='15'>8</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  lib64  </FONT></TD><TD><FONT POINT-SIZE='15'>9</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  media  </FONT></TD><TD><FONT POINT-SIZE='15'>10</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 11 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  archivos  </FONT></TD><TD><FONT POINT-SIZE='15'>21</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  Tarea3.txt  </FONT></TD><TD><FONT POINT-SIZE='15'>32</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 12 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 13 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 14 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 15 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  mnt  </FONT></TD><TD><FONT POINT-SIZE='15'>11</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  opt  </FONT></TD><TD><FONT POINT-SIZE='15'>12</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  proc  </FONT></TD><TD><FONT POINT-SIZE='15'>13</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  run  </FONT></TD><TD><FONT POINT-SIZE='15'>14</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 16 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 17 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 18 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 19 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 20 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  sbin  </FONT></TD><TD><FONT POINT-SIZE='15'>15</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  snap  </FONT></TD><TD><FONT POINT-SIZE='15'>16</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  srv  </FONT></TD><TD><FONT POINT-SIZE='15'>17</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  sys  </FONT></TD><TD><FONT POINT-SIZE='15'>18</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 21 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 22 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 23 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 24 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 25 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  tmp  </FONT></TD><TD><FONT POINT-SIZE='15'>19</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  var  </FONT></TD><TD><FONT POINT-SIZE='15'>20</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 26 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 27 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 28 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  user  </FONT></TD><TD><FONT POINT-SIZE='15'>22</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  carpeta1  </FONT></TD><TD><FONT POINT-SIZE='15'>25</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 29 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  docs  </FONT></TD><TD><FONT POINT-SIZE='15'>23</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 30 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  usac  </FONT></TD><TD><FONT POINT-SIZE='15'>24</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  Tarea1.txt  </FONT></TD><TD><FONT POINT-SIZE='15'>30</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 31 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  archivos  </FONT></TD><TD><FONT POINT-SIZE='15'>33</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 32 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  carpeta2  </FONT></TD><TD><FONT POINT-SIZE='15'>26</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 33 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  carpeta3  </FONT></TD><TD><FONT POINT-SIZE='15'>27</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 34 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  carpeta4  </FONT></TD><TD><FONT POINT-SIZE='15'>28</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 35 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  carpeta5  </FONT></TD><TD><FONT POINT-SIZE='15'>29</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 36 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 37 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>0123456789012345<br/>6789012345678901<br/>2345678901234567<br/>890123456789012<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 38 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>345678901234<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 39 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  Tarea2.txt  </FONT></TD><TD><FONT POINT-SIZE='15'>31</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 40 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>0123456789012345<br/>6789012345678901<br/>2345678901234567<br/>890123456789012<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 41 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>3456789012345678<br/>9012345678901234<br/>5678901234567890<br/>123456789012345<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 42 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>6789012345678901<br/>2345678901234567<br/>8901234567890123<br/>456789012345678<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 43 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>9012345678901234<br/>5678901234567890<br/>1234567890123456<br/>789012345678901<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 44 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>2345678901234567<br/>8901234567890123<br/>4567890123456789<br/>012345678901234<br/></FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 45 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>5678901234567890<br/>1234567890123456<br/>7890123456789012<br/>345678901234567<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 46 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>8901234567890123<br/>4567890123456789<br/>0123456789012345<br/>678901234567890<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 47 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>1234567890123456<br/>7890123456789012<br/>3456789012345678<br/>901234567890123<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 48 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>4567890123456789<br/>0123456789012345<br/>6789012345678901<br/>234567890123456<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 49 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>7890123456789012<br/>3456789012345678<br/>9012345678901234<br/>567890123456789<br/></FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 50 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>0123456789012345<br/>6789012345678901<br/>2345678901234567<br/>890123456789012<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 51 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>3456789012345678<br/>9012345678901234<br/>5678901234567890<br/>123456789012345<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Apuntadores 52 </TD></TR>
<TR><TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p1  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  53</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p2  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  54</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p3  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  55</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p4  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  56</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p5  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  57</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p6  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  58</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p7  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  59</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p8  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  60</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p9  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  61</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p10  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  62</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p11  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  63</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p12  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  64</FONT></TD>
</TR>
<TR>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p13  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  65</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p14  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  66</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p15  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  67</FONT></TD>
<TD><FONT COLOR='#21618c' POINT-SIZE='15'>  <b>b_p16  </b></FONT></TD>
<TD><FONT POINT-SIZE='15'>  -1</FONT></TD>
</TR>
</TABLE>
</TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 53 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>6789012345678901<br/>2345678901234567<br/>8901234567890123<br/>456789012345678<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 54 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>9012345678901234<br/>5678901234567890<br/>1234567890123456<br/>789012345678901<br/></FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 55 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>2345678901234567<br/>8901234567890123<br/>4567890123456789<br/>012345678901234<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 56 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>5678901234567890<br/>1234567890123456<br/>7890123456789012<br/>345678901234567<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 57 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>8901234567890123<br/>4567890123456789<br/>0123456789012345<br/>678901234567890<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 58 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>1234567890123456<br/>7890123456789012<br/>3456789012345678<br/>901234567890123<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 59 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>4567890123456789<br/>0123456789012345<br/>6789012345678901<br/>234567890123456<br/></FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 60 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>7890123456789012<br/>3456789012345678<br/>9012345678901234<br/>567890123456789<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 61 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>0123456789012345<br/>6789012345678901<br/>2345678901234567<br/>890123456789012<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 62 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>3456789012345678<br/>9012345678901234<br/>5678901234567890<br/>123456789012345<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 63 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>6789012345678901<br/>2345678901234567<br/>8901234567890123<br/>456789012345678<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 64 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>9012345678901234<br/>5678901234567890<br/>1234567890123456<br/>789012345678901<br/></FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 65 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>2345678901234567<br/>8901234567890123<br/>4567890123456789<br/>012345678901234<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 66 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>5678901234567890<br/>1234567890123456<br/>7890123456789012<br/>345678901234567<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD BGCOLOR='#fdfd96'> Bloque Archivo 67 </TD></TR>
<TR><TD><FONT POINT-SIZE='15'>8901234567890123<br/>4567890123456789<br/>0123456789012345<br/>67890123456789<br/></FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 68 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  proyectos  </FONT></TD><TD><FONT POINT-SIZE='15'>34</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 69 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  fase1  </FONT></TD><TD><FONT POINT-SIZE='15'>35</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
<TR>
<TD>
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='0'>
    <TR><TD colspan='2' BGCOLOR='#84b6f4'> Bloque Carpeta 70 </TD></TR>
<TR><TD><FONT POINT-SIZE='15' COLOR='#6c3483'>  <b>b_name</b>  </FONT></TD><TD><FONT POINT-SIZE='15' COLOR='#6c3483'><b>b_inode</b></FONT></TD></TR>    <TR><TD><FONT POINT-SIZE='15'>  .  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  ..  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>  entrada.txt  </FONT></TD><TD><FONT POINT-SIZE='15'>36</FONT></TD></TR>
    <TR><TD><FONT POINT-SIZE='15'>    </FONT></TD><TD><FONT POINT-SIZE='15'>-1</FONT></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>>];
}
