digraph G {
label="Reporte del Superbloque";
labelloc=top;
edge [ fontname="Courier New", fontsize=20];
node [ shape="box", fontsize=26];
n_1 [label=<
<TABLE BORDER='0' CELLBORDER='1' CELLSPACING='0' cellpadding='1'>
   <TR><TD colspan='2' BGCOLOR='#196f3d'> Reporte de SUPERBLOQUE </TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_filesystem_type</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>3</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_inodes_count</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>18724</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_blocks_count</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>56172</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_free_blocks_count</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>56170</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_free_inodes_count</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>18722</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_mtime</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>12-09-2023 09:18:34</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_umtime</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>12-09-2023 09:18:34</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_mnt_count</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>0</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_magic</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>61267</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_inode_size</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>112</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_block_size</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>64</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_first_ino</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>2</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_first_blo</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>2</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_bm_inode_start</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>2097304</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_bm_block_start</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>2116028</FONT></TD></TR>
   <TR><TD><FONT POINT-SIZE='15'>  <b>s_inode_start</b>  </FONT></TD><TD><FONT POINT-SIZE='15'>2172200</FONT></TD></TR>
   <TR><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>  <b>s_block_start</b>  </FONT></TD><TD BGCOLOR='#58d68d'><FONT POINT-SIZE='15'>4269288</FONT></TD></TR>
</TABLE>>];
}
