# CREACION DE DISCOS
mkdisk -size=20 -unit=m -path=./home/archivos/Discos/Disco1.dsk
mkdisk -unit=k -size=51200 -path=./home/archivos/DiscosDisco2.dsk -fit=BF
mkdisk -size=10 -path=./home/archivos/Discos/Disco3.dsk
mkdisk -size=51200 -path="./home/archivos/Discos/mis archivos/Disco4.dsk" -unit=K
mkdisk -size=20 -path="./home/archivos/Discos/mis archivos/Disco5.dsk" -unit=M -fit=WF
#Deberia dar error
mkdisk -param=x -size=30 -path=./home/archivos/archivos/fase1/Disco.dsk


# ELIMINACION DE DISCOS
#rmdisk -path=./home/archivos/Disco3.dsk         # ERROR
#rmdisk -path=./home/archivos/Discos/Disco3.dsk
#rmdisk -path="./home/archivos/Discos/mis archivos/Disco4.dsk"


# CREACION DE PARTICION
fdisk -type=P -unit=K -name=Part1 -size=7680 -path=./home/archivos/Discos/Disco1.dsk -fit=BF


# MOUNT
#Recuerden corroborar con los digitos de su carne (Ejemplo: 61)
mount -path=./home/archivos/Discos/Disco1.dsk -name=Part1 #931Disco1


# CREACION DE SISTEMA DE ARCHIVOS
mkfs -type=full -id=931Disco1 -fs=3fs


# COMANDO PARA MOSTRAR LAS PARTICIONES MONTADAS
mount
#pause

#------------------------REPORTES 1----------------
rep -id=931Disco1 -path="./home/archivos/reportes/reporte1_sb.jpg" -name=sb
rep -id=931Disco1 -path="./home/archivos/reportes/reporte1_tree.jpg" -name=tree
#pause

# ------------------------------| CREACION: GRUPOS Y USUARIOS |------------------------------|

# LOGIN
login -user=root -pass=123 -id=931Disco1

# CREACION DE GRUPOS
mkgrp -name=usuarios
mkgrp -name=adm
mkgrp -name=mail
mkgrp -name=news
mkgrp -name=sys
cat -file1=/user.txt
#pause

# ELIMINANDO GRUPOS
rmgrp -name=mail
cat -file1=/user.txt
#pause

# CREACION DE USUARIOS
mkusr -user=usuario1 -pass=password -grp=root
mkusr -user=user1 -pass=abc -grp=usuarios
mkusr -user=user2 -pass=abc -grp=usuarios
cat -file1=/user.txt
#pause

# ELIMINANDO USUARIOS
rmusr -user=user2
cat -file1=/user.txt
#pause

# ------------------------------| CREACION: CARPETAS |------------------------------|
mkdir -path=/bin
mkdir -path=/boot
mkdir -path=/cdrom
mkdir -path=/dev
mkdir -path=/etc
mkdir -path=/home
mkdir -path=/lib
mkdir -path=/lib64
mkdir -path=/media
mkdir -path=/mnt
mkdir -path=/opt
mkdir -path=/proc
mkdir -path=/run
mkdir -path=/sbin
mkdir -path=/snap
mkdir -path=/srv
mkdir -path=/sys
mkdir -path=/tmp
mkdir -path=/var
mkdir -path="/home/archivos/archivos 19" #ERROR: NO EXISTE
mkdir -r -path=/home/archivos/user/docs/usac
mkdir -r -path=/home/archivos/carpeta1/carpeta2/carpeta3/carpeta4/carpeta5

# ------------------------------| REPORTE 2 |------------------------------
rep -id=931Disco1 -path="./home/archivos/reportes/reporte2_tree.jpg" -name=tree
pause

logout
login -user=usuario1 -pass=password -id=931Disco1

# ------------------------------| CREACION: ARCHIVOS |------------------------------|

#CREACION DE ARCHIVOS
mkfile -path=/home/archivos/user/docs/Tarea1.txt -size=75

# CON APUNTADORES INDIRECTOS
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=1700


# Para este comando hay que crear un archivo en la computadora y en cont poner la ruta de ese archivo
# Crear un archivo txt en la ruta "./home/example/IA.txt"
mkfile -path=/home/archivos/user/docs/Tarea3.txt -cont="/home/hugosmh/Escritorio/pruebas dos.txt" -r


# Debe dar error porque la ruta no existe
mkfile -path="/home/archivos/noexiste/b1.txt"
#Debe dar error por size negativo
mkfile -path="/home/archivos/b1.txt" -size=-45


#Archivo con parametro -r
mkfile -r -path=/home/archivos/user/docs/usac/archivos/proyectos/fase1/entrada.txt

# Mostrar archivos creados
cat -file1=/home/archivos/user/docs/Tarea1.txt
cat -file1=/home/archivos/user/docs/Tarea2.txt
cat -file1=/home/archivos/user/docs/Tarea3.txt
pause


# ------------------------------| REPORTE 3 |------------------------------------
rep -id=931Disco1 -path="./home/archivos/reportes/reporte3_tree.jpg" -name=tree
pause


# ------------------------------| REMOVER |------------------------------|
#remove -path=/home/archivos/user/docs/usac #Carpeta
#remove -path=/home/archivos/user/docs/Tarea.txt #Archivo


# ------------------------------| REPORTE 4 |------------------------------|
rep -id=931Disco1 -path="./home/archivos/reportes/reporte4_tree.jpg" -name=tree
pause


# ------------------------------| MOVER |------------------------------|
move -path=/home/archivos/user/docs/Tarea3.txt -destino=/home #archivo


# ------------------------------| REPORTES 5 Y LOSS |------------------------------|

# REPORTES ANTES DE LA PERDIDA
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_inode.jpg" -name=inode
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_block.pdf" -name=block
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_bm_inode.txt" -name=bm_inode
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_bm_block.txt" -name=bm_block
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_tree.jpg" -name=tree
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_sb.jpg" -name=sb
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_journaling.jpg" -name=journaling
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_file.jpg" -ruta=/home/archivos/Tarea3.txt -name=file
rep -id=931Disco1 -path="./home/archivos/reportes/reporte5_ls.jpg" -ruta=/home/archivos/Tarea3.txt -name=ls
pause

loss -id=931Disco1


# ------------------------------| REPORTES 6 Y RECOVERY |------------------------------|
rep -id=931Disco1 -path=/home/hugosmh/reports/report10.jpg -ruta=/ -name=ls
# REPORTES DESPUES DE LA PERDIDA
rep -id=931Disco1 -path="./home/archivos/reportes/reporte6_inode.jpg" -name=inode
rep -id=931Disco1 -path="./home/archivos/reportes/reporte6_block.pdf" -name=block
rep -id=931Disco1 -path="./home/archivos/reportes/reporte6_bm_inode.txt" -name=bm_inode
rep -id=931Disco1 -path="./home/archivos/reportes/reporte6_bm_block.txt" -name=bm_block
rep -id=931Disco1 -path="./home/archivos/reportes/reporte6_tree.jpg" -name=tree
rep -id=931Disco1 -path="./home/archivos/reportes/reporte6_sb.jpg" -name=sb
rep -id=931Disco1 -path="./home/archivos/reportes/reporte6_journaling.jpg" -name=journaling
pause

recovery -id=931Disco1

# ------------------------------| REPORTES 7: RECOVERY/LOSS |------------------------------|
#Reportes despues del recovery
rep -id=931Disco1 -path="./home/archivos/reportes/reporte7_inode.jpg" -name=inode
rep -id=931Disco1 -path="./home/archivos/reportes/reporte7_block.jpg" -name=block
rep -id=931Disco1 -path="./home/archivos/reportes/reporte7_bm_inode.txt" -name=bm_inode
rep -id=931Disco1 -path="./home/archivos/reportes/reporte7_bm_block.txt" -name=bm_block
rep -id=931Disco1 -path="./home/archivos/reportes/reporte7_tree.jpg" -name=tree
rep -id=931Disco1 -path="./home/archivos/reportes/reporte7_sb.jpg" -name=sb
rep -id=931Disco1 -path="./home/archivos/reportes/reporte7_journaling.jpg" -name=journaling
pause


# ------------------------------| CHMOD Y PERMISOS |------------------------------|

logout
login -user=root -pass=123 -id=931Disco1

#chmod -r -path="/home/archivos/archivos 19" -ugo=001
#chmod -path="/home/archivos/user/docs/Tarea2.txt" -ugo=001

logout
LOGIN -user=usuario1 -pass=password -id=931Disco1

# ERROR: No debe dejar por permisos de escritura
mkdir -r -path="/home/archivos/archivos 19/no/tiene/que/hacerla/por/permisos"

# No debe dejar por permisos de lectura
cat -file1=/home/archivos/user/docs/Tarea2.txt
pause
