digraph UML_Class_diagram {
	graph [
		fontname="Helvetica,Arial,sans-serif"
		rankdir = "LR"
	]
	node [
		fontname="Helvetica,Arial,sans-serif"
		shape=record
		style=filled
		fillcolor=gray95
	]
	

	System_1 [
		shape=plain
		label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="0">
			<tr> <td colspan='2' BGCOLOR='#f1948a'> <b>System</b> </td> </tr>
			<tr> <td align="left">...</td><td align="left" >+ property</td> </tr>
			<tr> <td align="left">...</td><td port="ss1" align="right" >- Subsystem 1</td></tr>
			<tr> <td align="left">...</td><td port="ss2" align="left" >- Subsystem 2</td> </tr>
			<tr> <td align="left">...</td><td port="ss3" align="left" >- Subsystem 3</td> </tr>
			<tr> <td align="left">...</td><td align="left">- Subsystem 4</td> </tr>
		</table>>
	]

	Subsystem_1 [
		shape=plain
		label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="0">
			<tr> <td colspan='2'> <b>Subsystem 1</b> </td> </tr>
			<tr> <td align="left">+ property</td><td align="left">...</td> </tr>
			<tr> <td align="left" port="ss1">- resource</td> <td align="left">...</td></tr>
			<tr> <td align="left" port="ss2">- more</td> <td port="sc2" align="left">...</td></tr>
		</table>>
	]
	
	Subsystem_2 [
		shape=plain
		label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="0">
			<tr> <td colspan='2'> <b>Subsystem 2</b> </td> </tr>
			<tr> <td align="left">+ property</td><td align="left">...</td> </tr>
			<tr> <td align="left" port="ss1">- resource</td> <td align="left">...</td></tr>
			<tr> <td align="left" port="ss2">- more</td> <td align="left">...</td></tr>
		</table>>
	]
	
	Subsystem_3 [
		shape=plain
		label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="0">
			<tr> <td colspan='2'> <b>Subsystem 3</b> </td> </tr>
			<tr> <td align="left">+ property</td><td align="left">...</td> </tr>
			<tr> <td align="left" port="ss1">- resource</td> <td align="left">...</td></tr>
			<tr> <td align="left" port="ss2">- more</td> <td align="left">...</td></tr>
		</table>>
	]
	graph [rankdir = "LR"];
	System_1:ss1 -> Subsystem_1:ss1
	System_1:ss2 -> Subsystem_3:ss1
	System_1:ss3 -> Subsystem_1:ss2
	Subsystem_1:sc2 -> Subsystem_2:ss2
}