digraph my_flow {
  label="Reporte del MBR";
  labelloc=top;
  edge [ fontname="Courier New", fontsize=20];
  node [ shape="box", fontsize=26];

  n_1 [label=<
  <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
     <TR><TD colspan="2" BGCOLOR="#a569bd">                  MBR                  </TD></TR>
     <TR><TD><FONT POINT-SIZE="15">mbr_tamano</FONT></TD>
     <TD><FONT POINT-SIZE="15">2211111</FONT></TD></TR>
     <TR><TD colspan="2" BGCOLOR="gray">action type 2</TD></TR>
     <TR><TD><FONT POINT-SIZE="15">action X</FONT></TD><TD><FONT POINT-SIZE="15">action X</FONT></TD></TR>
     <TR><TD><FONT POINT-SIZE="15">action Y</FONT></TD><TD><FONT POINT-SIZE="15">action Y</FONT></TD></TR>
     
                             
  </TABLE>>];
}